spring.application.name=budgetmanagementapi
logging.file.name=logs/application.log 

## Enable H2 console for browser-based DB access
spring.h2.console.enabled=true

# Specify database location (file-based H2 database)
#spring.datasource.url=jdbc:h2:file:./BudgetManagementAPI;
spring.datasource.url=jdbc:h2:mem:BudgetManagementAPI;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


# JDBC driver for H2
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate configuration for schema management
spring.jpa.hibernate.ddl-auto=create-drop

#Database credentials
spring.datasource.username=admin
spring.datasource.password=admin


#spring security
# spring.security.user.name=user
# spring.security.user.password=user

#i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# spring.messages.fallback-to-system-locale=false
